CONFIG_GPIO=y


CONFIG_CAN=y
CONFIG_CAN_1=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5

CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
CONFIG_DEVICE_SHELL=y

# HSI
CONFIG_CLOCK_STM32_SYSCLK_SRC_HSI=y

# PLL HSI
#CONFIG_CLOCK_STM32_SYSCLK_SRC_PLL=y
#CONFIG_CLOCK_STM32_PLL_SRC_HSI=y
#CONFIG_CLOCK_STM32_PLL_M_DIVISOR=8
#CONFIG_CLOCK_STM32_PLL_N_MULTIPLIER=336
#CONFIG_CLOCK_STM32_PLL_P_DIVISOR=2
#CONFIG_CLOCK_STM32_PLL_Q_DIVISOR=7
