ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80034fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1037256 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        08000000 0000b4 000188 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        08000188 00023c 008c66 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08008df0 008ea4 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        08008df8 008eac 000290 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        08009088 00913c 0000fc 00  WA  0   0  4
  [ 6] shell_root_cmds_s PROGBITS        08009184 009238 000038 00   A  0   0  4
  [ 7] rodata            PROGBITS        080091bc 009270 001264 00   A  0   0  4
  [ 8] .ramfunc          PROGBITS        20000000 00a6b4 000000 00   W  0   0  1
  [ 9] bss               NOBITS          20000000 00a6b8 000978 00  WA  0   0  8
  [10] noinit            NOBITS          20000978 00a6b8 001fcc 00  WA  0   0  8
  [11] datas             PROGBITS        20002944 00a4d4 0000a8 00  WA  0   0  4
  [12] initlevel         PROGBITS        200029ec 00a57c 0000fc 00  WA  0   0  4
  [13] _k_mutex_area     PROGBITS        20002ae8 00a678 000014 00  WA  0   0  4
  [14] _k_msgq_area      PROGBITS        20002afc 00a68c 000028 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 00a6b4 00002b 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a6e0 001ae8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00c1c8 06be69 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 078031 010cc1 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 088cf2 0295b6 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0b22a8 004480 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b6728 00d493 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0c3bbb 026f8a 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0eab48 005e60 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f09a8 000031 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0f09dc 0077c0 10     26 1267  4
  [26] .strtab           STRTAB          00000000 0f819c 0050f6 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0fd292 000135 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008ea4 0x08008df0 0x08008df0 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x0a420 0x0a420 RWE 0x4
  LOAD           0x00a4d4 0x20002944 0x0800a420 0x001e0 0x001e0 RW  0x4
  LOAD           0x00a6b8 0x20000000 0x20000000 0x00000 0x02944 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig shell_root_cmds_sections rodata 
   02     datas initlevel _k_mutex_area _k_msgq_area 
   03     bss noinit 
